export default defineEventHandler((event) => {
  const { slug } = event.context.params!
  const productsMock = [

    // Набор Тамотсу и 3 Даиго
    {
      product_id: "a6ab920c-b9cb-41c2-a5cc-d2b742094165",
      slug: 'tamotsu-and-daigo5ml',
      title: 'Набор «Tamotsu + 3 Daigo по 5 мл»',
      subtitle: '',
      shortDescription: 'Это идеальный набор для студентов, которые хотят усилить когнитивные функции и поддержать иммунитет в период учебы. Добавки работают через ось «Кишечник–мозг», помогая улучшить концентрацию, память и общую продуктивность. Начните учебный год с максимальной пользой для ума и здоровья!',
      descriptionSections: [

      ],
      price: 81750,
      originalPrice: 109000,
      category: 'metabiotic',
      isActive: true,
      combo: {
        title: 'Состав набора',
        image: 'https://products.s3.firstvds.ru/tamotsu/effect.png',
        text: `
          <p class="font-medium">Tamotsu</p>
          <p class="">Уникальная комбинация плазмалогенов из глубоководного морского гребешка и коэнзима Q10 высокого качества. Поддерживает здоровье всех энергозатратных органов организма, в том числе головного мозга.</p>
          <p class="font-medium">Daigo 5 мл (3шт)</p>
          <p>Органический метабиотик для поддержки правильного баланса кишечной микробиоты и корректной работы оси «Кишечник—мозг». Имеет в своем составе ценные ферменты от 16 видов полезных лактобактерий и их клеточный материал.</p>
        `
      },
      actionPrinciple: {
        title: 'Принцип действия',
        image: 'https://products.s3.firstvds.ru/daigo-5/principles.png',
        imagePosition: 'left',
        text: `
          <p class="font-medium">Tamotsu</p>
          <p>Плазмалогены являются важнейшими структурными компонентами мембран нейронов, обеспечивая их гибкость и стабильность, что улучшает передачу нервных импульсов и когнитивные функции. Коэнзим Q10 усиливает энергетический обмен в клетках, защищая нейроны от окислительного стресса и повышая их выносливость.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Органический метабиотик помогает восстановить правильныц баланс кишечной микрофлоры, а также усилить барьерную функцию кишечника и иммунный ответ. Daigo не подселяет бактерии извне, а создает условия для роста и развития родных полезных бактерий, при этом подавляя патогенную флору. Здоровая микробиота способствует выработке серотонина и других нейромедиаторов, влияющих на когнитивные функции и эмоциональный фон. </p>  `
      },
      effect: {
        title: 'Эффект',
        image: 'https://products.s3.firstvds.ru/tamotsu/sostav.png',
        imagePosition: 'right',
        content: `
          <p class="font-medium">Tamotsu</p>
          <p>Tamotsu помогает избавиться от «тумана» в голове, усилить концентрацию, позволяя легче фокусироваться на задачах и дольше сохранять внимание. Возрастает скорость обработки информации, снижаются головокружения или эпизоды «заторможенности», наблюдается значительное уменьшение умственной усталости даже после интенсивной работы.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Daigo способствует нормализации микрофлоры кишечника, что усиливает выработку нейромедиаторов и снижает воспаление — эти процессы напрямую влияют на связь «кишечник-мозг». Становится крепче иммунитет, повышается стрессоустойчивость, мышление становится яснее и закрепляется устойчивая энергия в течение дня.</p>
        `
      },
      composition: {
        title: 'Состав',
        content: `
          <p class="font-medium">Tamotsu</p>
          <p>Экстракт из морского гребешка, коэнзим Q10, жирные кислоты (миристиновая, олеиновая, пальмитиновая, стеариновая и их смеси), cоли кальция (агент антислеживающий).</p>
        <p class="font-medium">Daigo</p>
          <p>Жидкость в саше-пакетиках по 5 мл. 30 саше в упаковке.
Вода, метаболиты 16 штаммов молочнокислых бактерий рода Lactobacillus: L. curvatus (BSC 001), L. curvatus (BSC 002), L. casei (BSC 003), L. casei (BSC 004), L. acidophilus (BSC 005), L. acidophilus (BSC 006), L. plantarum (BSC 007), L. plantarum (BSC 008), L. plantarum (BSC 009), L. fermentum (BSC 010), L. salivarius (BSC 011), L. salivarius (BSC 012), L. brevis (BSC 013), L. brevis (BSC 014), L. rhamnosus (BSC 015), L. rhamnosus (BSC 016); регуляторы кислотности: молочная кислота и лимонная кислота; витамин K2.</p>
        `,
        image: 'https://products.s3.firstvds.ru/daigo-5/effect.png',
      },
      usageInstructions: {
        comboTitle: 'Daigo',
        groups: [
          {
            title: 'Взрослым',
            steps: [
              { icon: '/icons/drop.svg', text: 'от 10 мл, по 2-5 саше в сутки' },
              { icon: '/icons/bottle.svg', text: 'Развести в чистой воде' },
            ]
          },
          
        ],
        comboTitle2: 'Tamotsu',
        groups2: [
          {
            title: 'Взрослым',
            steps: [
              { icon: '/icons/drop.svg', text: 'По 1 капсуле 2 раза в день' },
              { icon: '/icons/food.svg', text: 'Во время приема пищи' },
              { icon: '/icons/calendar.svg', text: 'Продолжительность курса - 1 месяц' },
            ]
          },
        ],
      },
      productionSection: {
        type: 'production',
        title: 'Производство революционных продуктов Daigo и БАД Tamotsu',
        subtitle: 'Метабиотик Daigo и БАД Tamotsu — инновационные продукты, рожденные на легендарном производстве компании B&S Corporation. Завод, расположенный в экологически чистой заповедной зоне у подножия величественной горы Фудзи, сочетает в себе силу природы и передовые научные технологии. Добавки создаются в условиях абсолютной стерильности и строжайшего контроля, соответствуя самым высоким международным стандартам GMP. Помимо собственной фабрики у компании есть собственные поля, на которых выращиваются соевые бобы для производства Daigo. Несколько важнейших этапов до сих пор осуществляются вручную. Полный цикл создания метабиотика занимает два года. Плазмалогены для Tamotsu добываются по сложной трехэтапной японской технологии из японского глубоководного морского гребешка, который полностью усваивается человеческим организмом.',
        images: {
        type: 'gallery',
        topImage: 'https://products.s3.firstvds.ru/tamotsu/prod-gen.png',
        bottomImages: [
          'https://products.s3.firstvds.ru/daigo-5/sostav.png',
          'https://products.s3.firstvds.ru/kishechnik-i-mozg/prod-2.png',
        ]
        },
      },
      images: [
            {
              image_url: "https://products.s3.firstvds.ru/tamotsu/tamotsu-nabor.JPG",
              is_primary: true,
              display_order: 0
            },
      ],
      faq: {
        image: 'https://products.s3.firstvds.ru/daigo-5/faq-daigo5ml.png',
        items: [
          { q: 'Для чего нужен витамин K2?', a: 'Помогает усвоению кальция, поддерживает кости и сосуды.' },
          { q: 'Можно ли детям?', a: 'Да. Дозировка зависит от возраста — см. раздел «Инструкция по применению».' },
          { q: 'Как долго принимать?', a: 'Рекомендуем курс 4–8 недель, далее по самочувствию.' },
          { q: 'Совместим с антибиотиками?', a: 'Да, часто применяют после курса антибиотиков для восстановления микрофлоры.' },
          { q: 'Есть ли противопоказания?', a: 'Индивидуальная непереносимость компонентов. При хронических заболеваниях — консультация врача.' }
        ]
      }
    },

    // Набор Омега и 2 Даиго
    {
      product_id: "6c2f2dc6-f752-4289-8a86-233a3b331231",
      slug: 'omega3-and-daigo5ml',
      title: 'Омега-3 и 2 Дайго 5 мл',
      subtitle: '',
      shortDescription: 'COD Liver Oil (Omega-3) + органический метабиотик Daigo — идеальный набор для гармоничного роста, развития и укрепления иммунитета школьников. Омега-3 способствует правильному развитию мозга и нервной системы, а Daigo укрепляет естественные защитные силы организма. Вместе они обеспечивают комплексную поддержку растущего организма, помогают детям легче справляться с учебными нагрузками и оставаться здоровыми в течение всего года.',
      descriptionSections: [

      ],
      price: 30618,
      originalPrice: 40825,
      category: 'metabiotic',
      isActive: true,
      combo: {
        title: 'Состав набора',
        image: 'https://products.s3.firstvds.ru/omega/principles.png',
        text: `
          <p class="font-medium">COD Liver Oil</p>
          <p class="">COD Liver Oil — это ценный жир печени черной трески, природный источник наиболее биодоступных форм Омега-3 (EPA и DHA). Эти незаменимые кислоты критически важны для развития школьников. Регулярный прием способствует не только интеллектуальному развитию, но и правильному формированию нервной системы, зрения и иммунитета в период активного роста.</p>
          <p class="font-medium">2 коробки Daigo по 5 мл</p>
          <p>2 коробки Daigo по 5 мл — это органический метабиотик нового поколения, созданный для комплексной поддержки здоровья. Его уникальная формула содержит ферменты и клеточный материал 16 видов полезных лактобактерий, которые помогают восстановить баланс кишечной микробиоты — основу крепкого иммунитета и правильного развития растущего организма.</p>
        `
      },
      actionPrinciple: {
        title: 'Принцип действия',
        image: 'https://products.s3.firstvds.ru/daigo-5/principles.png',
        imagePosition: 'left',
        text: `
          <p class="font-medium">COD Liver Oil</p>
          <p>Жир печени черной трески — это натуральный источник Омега-3 (EPA и DHA) в их наиболее активной и легкоусвояемой форме. Эти кислоты играют ключевую роль в развитии детского организма: DHA является структурным компонентом мозга, напрямую влияя на память, скорость мышления и успеваемость, в то время как EPA регулирует эмоциональный фон, помогая школьникам легче переносить учебные нагрузки. Этот механизм действия особенно важен в школьном возрасте, когда организм активно развивается и нуждается в качественных нутриентах для формирования здоровья на годы вперед.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Органический метабиотик помогает восстановить правильныц баланс кишечной микрофлоры, а также усилить барьерную функцию кишечника и иммунный ответ. Daigo не подселяет бактерии извне, а создает условия для роста и развития родных полезных бактерий, при этом подавляя патогенную флору. Здоровая микробиота способствует выработке серотонина и других нейромедиаторов, влияющих на когнитивные функции и эмоциональный фон. </p>  `
      },
      effect: {
        title: 'Эффект',
        image: 'https://products.s3.firstvds.ru/omega/effect.png',
        imagePosition: 'right',
        content: `
          <p class="font-medium">COD Liver Oil</p>
          <p>Регулярный прием Омега-3 в составе COD Liver Oil:
          <br><br>•	Стимулирует развитие нейронных связей — улучшает познавательные способности и усвоение информации;
          <br>•	Формирует стрессоустойчивость — снижает тревожность и раздражительность;
          <br>•	Поддерживает физиологический рост — способствует правильному развитию нервной системы, органов зрения и укреплению иммунитета.
          </p>
          <p class="font-medium">Daigo</p>
          <p class="">Помогая нормализации микрофлоры кишечника, Daigo способствует усилению выработки нейромедиаторов и снижению воспалительных процессов, что напрямую улучшает связь по оси «кишечник-мозг». В результате школьники отмечают более ясное мышление и устойчивое внимание, что способствует лучшему усвоению учебного материала и повышению успеваемости.  Одновременно Daigo помогает сохранять бодрость в течение всего учебного дня без резких спадов. Важным эффектом является повышение стрессоустойчивости – дети легче переносят эмоциональные и умственные нагрузки. Кроме того, здоровый микробиом, который формируется при регулярном приеме Daigo, способствует правильному усвоению питательных веществ, что особенно важно для растущего организма.</p>
        `
      },
      composition: {
        title: 'Состав',
        content: `
          <p class="font-medium">COD Liver Oil</p>
          <p>Очищенный рыбий жир, омега-3 жирные кислоты (эйкозапентаеновая кислота, докозагексаеновой кислота), витамин А, витамин D, эмульгатор -глицерин растительный. Оболочка капсулы - желатин (из рыбьего жира).</p>
        <p class="font-medium">Daigo</p>
          <p>Жидкость в саше-пакетиках по 5 мл. 30 саше в упаковке.
Вода, метаболиты 16 штаммов молочнокислых бактерий рода Lactobacillus: L. curvatus (BSC 001), L. curvatus (BSC 002), L. casei (BSC 003), L. casei (BSC 004), L. acidophilus (BSC 005), L. acidophilus (BSC 006), L. plantarum (BSC 007), L. plantarum (BSC 008), L. plantarum (BSC 009), L. fermentum (BSC 010), L. salivarius (BSC 011), L. salivarius (BSC 012), L. brevis (BSC 013), L. brevis (BSC 014), L. rhamnosus (BSC 015), L. rhamnosus (BSC 016); регуляторы кислотности: молочная кислота и лимонная кислота; витамин K2.</p>
        `,
        image: 'https://products.s3.firstvds.ru/daigo-5/effect.png',
      },
      usageInstructions: {
        comboTitle: 'Daigo',
        groups: [
          {
            title: 'Взрослым',
            steps: [
              { icon: '/icons/drop.svg', text: 'от 10 мл, по 2-5 саше в сутки' },
              { icon: '/icons/bottle.svg', text: 'Развести в чистой воде' },
            ]
          },
          
        ],
        comboTitle2: 'COD Liver Oil:',
        groups2: [
          {
            title: '',
            steps: [
              { icon: '/icons/drop.svg', text: 'По 1 капсуле 2 раза в день' },
              { icon: '/icons/food.svg', text: 'Во время приема пищи' },
            ]
          },
        ],
      },
      productionSection: {
        type: 'production',
        title: 'Производство революционных продуктов COD Liver Oil и Daigo',
        subtitle: 'Метабиотик Daigo и добавка COD Liver Oil производятся на легендарном производстве компании B&S Corporation. Завод, расположенный в экологически чистой заповедной зоне у подножия величественной горы Фудзи, сочетает в себе силу природы и передовые научные технологии. Добавки создаются в условиях абсолютной стерильности и строжайшего контроля, соответствуя самым высоким международным стандартам GMP. \nПомимо собственной фабрики у компании есть собственные поля, на которых выращиваются соевые бобы для производства Daigo. Несколько важнейших этапов до сих пор осуществляются вручную. Полный цикл создания метабиотика занимает два года. \n \nЖир печени трески (Омега-3) производится из тщательно отобранной, высококачественной трески, выловленной у берегов Вакканай (порт в Хоккайдо, Япония). В строго определенное время года: с декабря по февраль, когда рыба идет на нерест и ее печень наиболее богата питательными веществами, и добывается вручную традиционным способом, благодаря чему сохраняются все питательные вещества, а сам продукт не требует дополнительной очистки от попадания примесей. Благодаря натуральному, преимущественно ручному, способу производства удается сохранить все питательные вещества и витамины без разрушения, в их естественном состоянии.',
        images: {
        type: 'gallery',
        topImage: 'https://products.s3.firstvds.ru/tamotsu/prod-gen.png',
        bottomImages: [
          'https://products.s3.firstvds.ru/daigo-5/sostav.png',
          'https://products.s3.firstvds.ru/omega/prod-1.png',
        ]
        },
      },
      images: [
            {
              image_url: "https://api.daigo.ru/uploads/products_photo/2e54e48e-0f8c-433e-80a7-9b934d3bc189.JPG",
              is_primary: true,
              display_order: 0
            },
      ],
      faq: {
        image: 'https://products.s3.firstvds.ru/daigo-5/faq-daigo5ml.png',
        items: [
          { q: 'Для чего нужен витамин K2?', a: 'Помогает усвоению кальция, поддерживает кости и сосуды.' },
          { q: 'Можно ли детям?', a: 'Да. Дозировка зависит от возраста — см. раздел «Инструкция по применению».' },
          { q: 'Как долго принимать?', a: 'Рекомендуем курс 4–8 недель, далее по самочувствию.' },
          { q: 'Совместим с антибиотиками?', a: 'Да, часто применяют после курса антибиотиков для восстановления микрофлоры.' },
          { q: 'Есть ли противопоказания?', a: 'Индивидуальная непереносимость компонентов. При хронических заболеваниях — консультация врача.' }
        ]
      }
    },

    // Набор брейни и 3 Даиго
    {
      product_id: "42332ea5-eda8-4011-8e44-817994f9cac5",
      slug: 'brain-and-daigo5ml',
      title: 'Набор «Daigo Brainy + 3 Daigo 5 мл»',
      subtitle: '',
      shortDescription: 'Уникальная добавка с натуральным коротким пептидом хлореллы и незаменимыми аминокислотами Daigo Brainy + органический метабиотик Daigo — идеальный набор для студентов в период повышенных умственных нагрузок и стресса. Эти добавки поддерживают работу мозга, укрепляют иммунитет и помогают сохранить энергию для продуктивной учебы. Действие комплекса направлено на ось "Кишечник–мозг", обеспечивая ясность ума и устойчивость к нагрузкам.',
      descriptionSections: [

      ],
      price: 48975,
      originalPrice: 65300,
      category: 'metabiotic',
      isActive: true,
      combo: {
        title: 'Состав набора',
        image: 'https://products.s3.firstvds.ru/brainy/principles.png',
        text: `
          <p class="font-medium">Daigo Brainy</p>
          <p class="">Daigo Brainy - первый в мире БАД с натуральным коротким пептидом хлореллы IPH и незаменимыми аминокислотами. Пептид выделен из микроводоросли Chlorella pyrenoidosa по уникальной технологии IPH (Германия), способствует улучшению когнитивных функций, усиливая концентрацию, память и скорость мышления. В сочетании с L-изолейцином, L-лейцином, L-глутамином и L-аргинином он поддерживает работу нейронов, повышает умственную выносливость и помогает мозгу эффективнее справляться с учебными нагрузками.</p>
          <p class="font-medium">Daigo 5 мл (3шт)</p>
          <p>Органический метабиотик для поддержки правильного баланса кишечной микробиоты и корректной работы оси «Кишечник—мозг». Имеет в своем составе ценные ферменты от 16 видов полезных лактобактерий и их клеточный материал.</p>
        `
      },
      actionPrinciple: {
        title: 'Принцип действия',
        image: 'https://products.s3.firstvds.ru/daigo-5/principles.png',
        imagePosition: 'left',
        text: `
          <p class="font-medium">Daigo Brainy</p>
          <p>Daigo Brainy — это инновационная формула, способствующая улучшению когнитивных функций и повышению эффективности обучения. Действие добавки начинается с оптимизации микробиома, что усиливает работу полезных бактерий и создает основу для здорового метаболизма. Затем происходит снижение скрытых воспалительных процессов на клеточном уровне, что особенно важно при интенсивных умственных нагрузках. После естественного очищения организма от токсинов и продуктов распада наступает этап активного усвоения аминокислот, критически важных для работы мозга — таких как L-изолейцин, L-лейцин, L-глутамин и L-аргинин. Благодаря уникальной биодоступности, в 3 раза превышающей стандартные пептиды, Daigo Brainy обеспечивает быстрое восстановление ресурсов нервной системы, улучшает память, концентрацию и устойчивость к стрессу, помогая студентам сохранять продуктивность даже в периоды высокой учебной нагрузки.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Органический метабиотик помогает восстановить правильныц баланс кишечной микрофлоры, а также усилить барьерную функцию кишечника и иммунный ответ. Daigo не подселяет бактерии извне, а создает условия для роста и развития родных полезных бактерий, при этом подавляя патогенную флору. Здоровая микробиота способствует выработке серотонина и других нейромедиаторов, влияющих на когнитивные функции и эмоциональный фон. </p>  `
      },
      effect: {
        title: 'Эффект',
        image: 'https://products.s3.firstvds.ru/brainy/sostav.png',
        imagePosition: 'right',
        content: `
          <p class="font-medium">Daigo Brainy</p>
          <p>Daigo Brainy способствует улучшению когнитивных функциий — памяти, концентрации и скорости мышления, а также помогает комплексно защитить нервную систему от перегрузок. Добавка эффективно снижает последствия стресса, уменьшая тревожность и предотвращая эмоциональное выгорание, а также нормализует сон, помогая быстрее засыпать и улучшая качество отдыха.  Daigo Brainy повышает устойчивость мозга к внешним воздействиям, будь то резкая смена часовых поясов, перепады погоды или акклиматизация. Благодаря усиленному усвоению ключевых аминокислот, добавка восстанавливает энергетический баланс нейронов, повышает умственную выносливость и помогает сохранять ясность мышления даже при длительной работе с информацией. Это делает её незаменимым помощником для студентов, которым важно оставаться продуктивными, сосредоточенными и эмоционально устойчивыми в любых условиях.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Daigo способствует нормализации микрофлоры кишечника, что усиливает выработку нейромедиаторов и снижает воспаление — эти процессы напрямую влияют на связь «кишечник-мозг». Становится крепче иммунитет, повышается стрессоустойчивость, мышление становится яснее и закрепляется устойчивая энергия в течение дня.</p>
        `
      },
      composition: {
        title: 'Состав',
        content: `
          <p class="font-medium">Daigo Brainy</p>
          <div class="space-y-2">
            <div class="flex justify-between">
              <span>Chlorella Peptid IPH</span>
              <span>100 мг</span>
            </div>
            <div class="flex justify-between">
              <span>L-глутамин</span>
              <span>37,5 мг</span>
            </div>
            <div class="flex justify-between">
              <span>L-изолейцин</span>
              <span>37,5 мг</span>
            </div>
            <div class="flex justify-between">
              <span>L-лейцин</span>
              <span>37,5 мг</span>
            </div>
            <div class="flex justify-between">
              <span>L-аргинин</span>
              <span>37,5 мг</span>
            </div>
            <div class="flex justify-between">
              <span>Целлюлаза</span>
              <span>20 000 МЕ</span>
            </div>
            <div class="flex justify-between">
              <span>Диметиламиноэтанол</span>
              <span>100 мг</span>
            </div>
            <div class="flex justify-between">
              <span>Витамин B14</span>
              <span>20 мг</span>
            </div>
            <div class="flex justify-between">
              <span>Витамин B3</span>
              <span>662,5 2 нг</span>
            </div>
            <div class="flex justify-between">
              <span>Нервоновая кислота (омега 9)</span>
              <span>10 мг</span>
            </div>
            <div class="flex justify-between">
              <span>Витамин B1</span>
              <span>1,6 мг</span>
            </div>
            <div class="flex justify-between">
              <span>Витамин B6</span>
              <span>1,65 мг</span>
            </div>
          </div>
        <p class="font-medium">Daigo</p>
          <p>Жидкость в саше-пакетиках по 5 мл. 30 саше в упаковке.
Вода, метаболиты 16 штаммов молочнокислых бактерий рода Lactobacillus: L. curvatus (BSC 001), L. curvatus (BSC 002), L. casei (BSC 003), L. casei (BSC 004), L. acidophilus (BSC 005), L. acidophilus (BSC 006), L. plantarum (BSC 007), L. plantarum (BSC 008), L. plantarum (BSC 009), L. fermentum (BSC 010), L. salivarius (BSC 011), L. salivarius (BSC 012), L. brevis (BSC 013), L. brevis (BSC 014), L. rhamnosus (BSC 015), L. rhamnosus (BSC 016); регуляторы кислотности: молочная кислота и лимонная кислота; витамин K2.</p>
        `,
        image: 'https://products.s3.firstvds.ru/daigo-5/effect.png',
      },
      usageInstructions: {
        comboTitle: 'Daigo',
        groups: [
          {
            title: 'Взрослым',
            steps: [
              { icon: '/icons/drop.svg', text: 'от 10 мл, по 2-5 саше в сутки' },
              { icon: '/icons/bottle.svg', text: 'Развести в чистой воде' },
            ]
          },
          
        ],
        comboTitle2: 'Daigo Brainy',
        groups2: [
          {
            title: 'Взрослым',
            steps: [
              { icon: '/icons/drop.svg', text: 'По 1 капсуле 2 раза в день' },
              { icon: '/icons/food.svg', text: 'Во время приема пищи' },
              { icon: '/icons/calendar.svg', text: 'Курс - 3 месяц, 2 раза в год' },
            ]
          },
        ],
      },
      productionSection: {
        type: 'production',
        title: 'Производство революционных продуктов Daigo Brainy и Daigo',
        subtitle: 'Метабиотик Daigo и добавка с натуральным коротким пептидом хлореллы Daigo Brainy — инновационные продукты, которые производятся на легендарном заводе B&S Corporation. Завод, расположенный в экологически чистой заповедной зоне у подножия величественной горы Фудзи, сочетает в себе силу природы и передовые научные технологии. Добавки создаются в условиях абсолютной стерильности и строжайшего контроля, соответствуя самым высоким международным стандартам GMP. \n\nПомимо собственной фабрики у компании есть собственные поля, на которых выращиваются соевые бобы для производства Daigo. Несколько важнейших этапов до сих пор осуществляются вручную. Полный цикл создания метабиотика занимает два года. \n\nНатуральный короткий пептид хлореллы для Daigo Brainy получен по запатентованной немецкой технологии IPH, которая служит примером прозрачности и высокого стандарта качества. Ее эффективность подтверждена точной методикой контроля — высокоэффективной жидкостной хроматографией, а соответствие фармакопеям США, Великобритании, Европы и Японии (USP, BP, EP, JP) гарантирует стабильный и безопасный состав. Daigo Brainy создается по органической технологии, которая включает: ультразвуковую гомогенизацию, фильтрацию, гидролиз, деликатную экстракцию при температуре 60 градусов и повторную ферментацию, контролируемое охлаждение и крио заморозку, распылительную сушку. Это делает Daigo Brainy чистым комплексом с 98% биодоступностью, где каждый элемент синергично усиливает друг друга, давая максимальный эффект.',
        images: {
        type: 'gallery',
        topImage: 'https://products.s3.firstvds.ru/tamotsu/prod-gen.png',
        bottomImages: [
          'https://products.s3.firstvds.ru/daigo-5/sostav.png',
          'https://products.s3.firstvds.ru/brainy/prod-2.png',
        ]
        },
      },
      images: [
            {
              image_url: "https://api.daigo.ru/uploads/products_photo/8554db52-5ba7-4b76-a680-d59b3fff9d02.JPG",
              is_primary: true,
              display_order: 0
            },
      ],
      faq: {
        image: 'https://products.s3.firstvds.ru/brainy/faq-brainy.png',
        items: [
          { q: 'Для чего нужен витамин K2?', a: 'Помогает усвоению кальция, поддерживает кости и сосуды.' },
          { q: 'Можно ли детям?', a: 'Да. Дозировка зависит от возраста — см. раздел «Инструкция по применению».' },
          { q: 'Как долго принимать?', a: 'Рекомендуем курс 4–8 недель, далее по самочувствию.' },
          { q: 'Совместим с антибиотиками?', a: 'Да, часто применяют после курса антибиотиков для восстановления микрофлоры.' },
          { q: 'Есть ли противопоказания?', a: 'Индивидуальная непереносимость компонентов. При хронических заболеваниях — консультация врача.' }
        ]
      }
    },

    // Профилактика ОРВИ
    {
      product_id: "9935965f-1814-4634-9a83-202ce8b7661f",
      slug: 'frofilactica-orv',
      title: 'Профилактика ОРВИ',
      subtitle: '',
      shortDescription: 'Этот набор — ваш надежный щит от сезонных простуд и ОРВИ. Он укрепляет естественную защиту организма, начиная с двух ключевых барьеров: здоровья кишечника и полости рта. Метабиотик Daigo и зубная паста Daigo Dent работают в комплексе, чтобы поддержать иммунитет и создать мощный заслон против вирусов. Встречайте холодный сезон во всеоружии и сохраните здоровье, когда это особенно важно!',
      descriptionSections: [

      ],
      price: 47100,
      originalPrice: null,
      category: 'metabiotic',
      isActive: true,
      combo: {
        title: 'Состав набора',
        image: 'https://products.s3.firstvds.ru/dent/principles.png',
        text: `
          <p class="font-medium">1 Daigo dent</p>
          <p class="">1 Daigo dent - зубная паста, которая не просто очищает полость рта, но и предотвращает множество заболеваний в ротовой полости, благодаря восстановлению здорового баланса микрофлоры полости рта.</p>
          <p class="font-medium">Daigo 5 мл (3шт)</p>
          <p>Органический метабиотик для поддержки правильного баланса кишечной микробиоты и корректной работы оси «Кишечник—мозг». Имеет в своем составе ценные ферменты от 16 видов полезных лактобактерий и их клеточный материал.</p>
        `
      },
      actionPrinciple: {
        title: 'Принцип действия',
        image: 'https://products.s3.firstvds.ru/daigo-5/principles.png',
        imagePosition: 'left',
        text: `
          <p class="font-medium">Daigo dent</p>
          <p>Зубная паста, которая не просто очищает, но и работает на укрепление иммунитета, предотвращая множество заболеваний. Секрет — в уникальном действии ферментов 16 видов лактобактерий: они восстанавливают здоровый баланс микрофлоры полости рта, увеличивая число полезных бактерий и подавляя патогенные. Таким образом, паста создает надежный защитный барьер у «входных ворот» для инфекций, не позволяя вредным бактериям проникать дальше в организм. Дополняют формулу морская соль для укрепления дёсен и корень солодки, который подавляет вредные бактерии и защищает от кариеса, обеспечивая комплексную заботу и поддержку вашего здоровья.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Органический метабиотик Daigo, в составе которого содержится уникальный клеточный материал 16 видов бактерий, помогает восстановить правильный баланс кишечной микрофлоры, а также усилить барьерную функцию кишечника и иммунный ответ. При этом Daigo не подселяет бактерии извне, а создает оптимальные условия для роста и развития ваших собственных полезных бактерий, одновременно подавляя патогенную флору.Активные компоненты целенаправленно воздействуют на иммунные скопления в кишечнике — пейеровые бляшки, тем самым мягко и естественно помогая укрепить иммунитет.</p>  `
      },
      effect: {
        title: 'Эффект',
        image: 'https://products.s3.firstvds.ru/dent/sostav.png',
        imagePosition: 'right',
        content: `
          <p class="font-medium">Daigo dent</p>
          <p>Daigo Dent способствует нормализации микрофлоры полости рта, что является первым и важнейшим шагом в укреплении иммунной защиты. Увеличивая популяцию полезных бактерий и подавляя патогенные, паста помогает снизить хроническое воспаление в деснах и уменьшает бактериальную нагрузку на весь организм. В результате формируется надежный местный иммунный барьер, что помогает снизить риск проникновения инфекций и способствует общему укреплению здоровья.</p>
          <p class="font-medium">Daigo</p>
          <p class="">Daigo способствует нормализации микрофлоры кишечника, что усиливает выработку нейромедиаторов и снижает воспаление — эти процессы напрямую влияют на связь «кишечник-мозг». Становится крепче иммунитет, повышается стрессоустойчивость, мышление становится яснее и закрепляется устойчивая энергия в течение дня.</p>
        `
      },
      composition: {
        title: 'Состав',
        content: `
          <p class="font-medium">Daigo dent</p>
          <p>Карбонат кальция, вода, глицерин, соль с острова Идзуосимо, сорбитол, целлюлозная камедь, ксилит, экстракт брожения 16 видов молочнокислых бактерий, молочная кислота, корень солодки.</p>
        <p class="font-medium">Daigo</p>
          <p>Жидкость в саше-пакетиках по 5 мл. 30 саше в упаковке.
Вода, метаболиты 16 штаммов молочнокислых бактерий рода Lactobacillus: L. curvatus (BSC 001), L. curvatus (BSC 002), L. casei (BSC 003), L. casei (BSC 004), L. acidophilus (BSC 005), L. acidophilus (BSC 006), L. plantarum (BSC 007), L. plantarum (BSC 008), L. plantarum (BSC 009), L. fermentum (BSC 010), L. salivarius (BSC 011), L. salivarius (BSC 012), L. brevis (BSC 013), L. brevis (BSC 014), L. rhamnosus (BSC 015), L. rhamnosus (BSC 016); регуляторы кислотности: молочная кислота и лимонная кислота; витамин K2.</p>
        `,
        image: 'https://products.s3.firstvds.ru/daigo-5/effect.png',
      },
      usageInstructions: {
        comboTitle: 'Daigo',
        groups: [
          {
            title: 'Взрослым',
            steps: [
              { icon: '/icons/drop.svg', text: 'от 10 мл, по 2-5 саше в сутки' },
              { icon: '/icons/bottle.svg', text: 'Развести в чистой воде' },
            ]
          },
          
        ],
      },
      productionSection: {
        type: 'production',
        title: 'Производство революционных продуктов Daigo и Daigo dent',
        subtitle: 'Метабиотик Daigo и зубная паста Daigo dent — инновационные продукты, рожденные на легендарном производстве компании B&S Corporation. Завод, расположенный в экологически чистой заповедной зоне у подножия величественной горы Фудзи, сочетает в себе силу природы и передовые научные технологии. Добавки создаются в условиях абсолютной стерильности и строжайшего контроля, соответствуя самым высоким международным стандартам GMP. \n\nПомимо собственной фабрики у компании есть собственные поля, на которых выращиваются соевые бобы для производства Daigo. Несколько важнейших этапов до сих пор осуществляются вручную. Полный цикл создания метабиотика занимает два года.',
        images: {
        type: 'gallery',
        topImage: 'https://products.s3.firstvds.ru/tamotsu/prod-gen.png',
        bottomImages: [
          'https://products.s3.firstvds.ru/daigo-5/sostav.png',
          'https://products.s3.firstvds.ru/dent/prod-2.png',
        ]
        },
      },
      images: [
            {
              image_url: "https://api.daigo.ru/uploads/products_photo/b16e7b5a-574f-41b9-b0ac-5fb185377739.png",
              is_primary: true,
              display_order: 0
            },
      ],
      faq: {
        image: 'https://products.s3.firstvds.ru/dent/faq-dent.png',
        items: [
          { q: 'Для чего нужен витамин K2?', a: 'Помогает усвоению кальция, поддерживает кости и сосуды.' },
          { q: 'Можно ли детям?', a: 'Да. Дозировка зависит от возраста — см. раздел «Инструкция по применению».' },
          { q: 'Как долго принимать?', a: 'Рекомендуем курс 4–8 недель, далее по самочувствию.' },
          { q: 'Совместим с антибиотиками?', a: 'Да, часто применяют после курса антибиотиков для восстановления микрофлоры.' },
          { q: 'Есть ли противопоказания?', a: 'Индивидуальная непереносимость компонентов. При хронических заболеваниях — консультация врача.' }
        ]
      }
    },
  ]

  const product = productsMock.find(p => p.slug === slug)
  if (!product) {
    throw createError({ statusCode: 404, statusMessage: 'Product not found' })
  }

  return product
})
